PORT=3050

# VARIABLES DE LA APP
APP_URL='http://localhost:3050'
APP_FILE_MAX_SIZE='100mb'

# BASE DE DATOS MYSQL
APP_HOST=''
APP_USER=''
APP_PASSWORD=''
APP_DATABASE=''
APP_PORT=3306

# BASE DE DATOS MONGODB
APP_MONGO=''